## Bing Wallpaper
[中文](README.md) |                     [English(US)](en-US.md) |                     [日本語](ja-JP.md) |                     [English(IN)](en-IN.md) |                     [Português do Brasil](pt-BR.md) |                     [Français](fr-FR.md) |                     [Deutsch](de-DE.md) |                     [English(CA)](en-CA.md) |                     [English(GB)](en-GB.md) |                     [Italiano](it-IT.md) |                     [Español](es-ES.md) |                     [Français(CA)](fr-CA.md) |                    

![](https://www.bing.com/th?id=OHR.DeerValley_EN-CA0676675342_UHD.jpg&w=1000)Today: [Deer Valley at dusk, Park City, Utah, USA (© Adventure_Photo/Getty Images)](https://www.bing.com/th?id=OHR.DeerValley_EN-CA0676675342_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_EN-CA7784198857_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-23 [download 4k](https://www.bing.com/th?id=OHR.PetraMonastery_EN-CA7784198857_UHD.jpg)|![](https://www.bing.com/th?id=OHR.DutchSquirrel_EN-CA8161264304_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.DutchSquirrel_EN-CA8161264304_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PelicanPortrait_EN-CA2220060113_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.PelicanPortrait_EN-CA2220060113_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_EN-CA9827251114_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_EN-CA9827251114_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_EN-CA4298808631_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_EN-CA4298808631_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NapoliPizza_EN-CA6013158057_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.NapoliPizza_EN-CA6013158057_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_EN-CA0590562909_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.PinnaclesPeaks_EN-CA0590562909_UHD.jpg)|![](https://www.bing.com/th?id=OHR.FrozenLakeSuperior_EN-CA6245571097_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.FrozenLakeSuperior_EN-CA6245571097_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_EN-CA1050667038_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_EN-CA1050667038_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_EN-CA1350466031_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_EN-CA1350466031_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CrescentTail_EN-CA1634967161_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.CrescentTail_EN-CA1634967161_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_EN-CA1168151057_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_EN-CA1168151057_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BubbleLake_EN-CA0662387726_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_EN-CA0662387726_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NamibiaDunes_EN-CA8993588239_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.NamibiaDunes_EN-CA8993588239_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_EN-CA8728749257_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.GreatWallStairs_EN-CA8728749257_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_EN-CA8083856326_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_EN-CA8083856326_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_EN-CA7555362704_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_EN-CA7555362704_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_EN-CA7233766984_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.PlumParakeet_EN-CA7233766984_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_EN-CA6990371995_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_EN-CA6990371995_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_EN-CA6554362108_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_EN-CA6554362108_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ArdezSwitzerland_EN-CA6090409096_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.ArdezSwitzerland_EN-CA6090409096_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PolarBearSwim_EN-CA5875728051_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.PolarBearSwim_EN-CA5875728051_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CANYE24_EN-CA5635305751_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.CANYE24_EN-CA5635305751_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MountFieldNP_EN-CA5418391081_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-31 [download 4k](https://www.bing.com/th?id=OHR.MountFieldNP_EN-CA5418391081_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BorobudurBells_EN-CA5184067886_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-30 [download 4k](https://www.bing.com/th?id=OHR.BorobudurBells_EN-CA5184067886_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CoralTurtle_EN-CA4867100726_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-29 [download 4k](https://www.bing.com/th?id=OHR.CoralTurtle_EN-CA4867100726_UHD.jpg)|![](https://www.bing.com/th?id=OHR.LakeBledSnow_EN-CA4421792798_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-28 [download 4k](https://www.bing.com/th?id=OHR.LakeBledSnow_EN-CA4421792798_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BoxingDay24_EN-CA4323476281_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-27 [download 4k](https://www.bing.com/th?id=OHR.BoxingDay24_EN-CA4323476281_UHD.jpg)|![](https://www.bing.com/th?id=OHR.Christmas24_EN-CA4696082080_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-26 [download 4k](https://www.bing.com/th?id=OHR.Christmas24_EN-CA4696082080_UHD.jpg)|![](https://www.bing.com/th?id=OHR.SantaSnowglobe_EN-CA4151337834_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-25 [download 4k](https://www.bing.com/th?id=OHR.SantaSnowglobe_EN-CA4151337834_UHD.jpg)|


### Archive:
[2025-01](archive/en-CA/202501/README.md) | [2024-12](archive/en-CA/202412/README.md) | [2024-11](archive/en-CA/202411/README.md) | [2024-10](archive/en-CA/202410/README.md) | [2024-09](archive/en-CA/202409/README.md) | [2024-08](archive/en-CA/202408/README.md) | [2024-07](archive/en-CA/202407/README.md) | [2024-06](archive/en-CA/202406/README.md) | [2024-05](archive/en-CA/202405/README.md) | [2024-04](archive/en-CA/202404/README.md) | [2024-03](archive/en-CA/202403/README.md) | [2024-02](archive/en-CA/202402/README.md) | [2024-01](archive/en-CA/202401/README.md) | [2023-12](archive/en-CA/202312/README.md) | [2023-11](archive/en-CA/202311/README.md) | [2023-10](archive/en-CA/202310/README.md) | [2023-09](archive/en-CA/202309/README.md) | [2023-08](archive/en-CA/202308/README.md) | [2023-07](archive/en-CA/202307/README.md) | [2023-06](archive/en-CA/202306/README.md) | [2023-05](archive/en-CA/202305/README.md) | [2023-04](archive/en-CA/202304/README.md) | [2023-03](archive/en-CA/202303/README.md) | [2023-02](archive/en-CA/202302/README.md) | [2023-01](archive/en-CA/202301/README.md) | [2022-12](archive/en-CA/202212/README.md) | [2022-11](archive/en-CA/202211/README.md) | [2022-10](archive/en-CA/202210/README.md) | 