## Bing Wallpaper
[中文](README.md) |                     [English(US)](en-US.md) |                     [日本語](ja-JP.md) |                     [English(IN)](en-IN.md) |                     [Português do Brasil](pt-BR.md) |                     [Français](fr-FR.md) |                     [Deutsch](de-DE.md) |                     [English(CA)](en-CA.md) |                     [English(GB)](en-GB.md) |                     [Italiano](it-IT.md) |                     [Español](es-ES.md) |                     [Français(CA)](fr-CA.md) |                    

![](https://www.bing.com/th?id=OHR.DeerValley_EN-GB0738627342_UHD.jpg&w=1000)Today: [Deer Valley, Park City, Utah, USA (© Adventure_Photo/Getty Images)](https://www.bing.com/th?id=OHR.DeerValley_EN-GB0738627342_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_EN-GB4623557481_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-23 [download 4k](https://www.bing.com/th?id=OHR.PetraMonastery_EN-GB4623557481_UHD.jpg)|![](https://www.bing.com/th?id=OHR.DutchSquirrel_EN-GB5824691080_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.DutchSquirrel_EN-GB5824691080_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_EN-GB6124824986_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_EN-GB6124824986_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_EN-GB6545750765_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_EN-GB6545750765_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PoohDay2025_EN-GB6799275517_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.PoohDay2025_EN-GB6799275517_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PelicanPortrait_EN-GB7053317345_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.PelicanPortrait_EN-GB7053317345_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_EN-GB7443732895_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.PinnaclesPeaks_EN-GB7443732895_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MuseumCourt_EN-GB7712861262_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.MuseumCourt_EN-GB7712861262_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_EN-GB7941823974_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_EN-GB7941823974_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_EN-GB8139675046_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_EN-GB8139675046_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CrescentTail_EN-GB8341655189_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.CrescentTail_EN-GB8341655189_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_EN-GB8766579158_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_EN-GB8766579158_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BubbleLake_EN-GB9269932898_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_EN-GB9269932898_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NamibiaDunes_EN-GB9795419612_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.NamibiaDunes_EN-GB9795419612_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_EN-GB9518457526_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.GreatWallStairs_EN-GB9518457526_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_EN-GB9218282319_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_EN-GB9218282319_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_EN-GB7069955288_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_EN-GB7069955288_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_EN-GB3398674878_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.PlumParakeet_EN-GB3398674878_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_EN-GB3020680221_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_EN-GB3020680221_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_EN-GB2804398313_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_EN-GB2804398313_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ArdezSwitzerland_EN-GB7554817854_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.ArdezSwitzerland_EN-GB7554817854_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PolarBearSwim_EN-GB6400149613_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.PolarBearSwim_EN-GB6400149613_UHD.jpg)|![](https://www.bing.com/th?id=OHR.Hogmanay2024_EN-GB1967612260_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.Hogmanay2024_EN-GB1967612260_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MountFieldNP_EN-GB1514220907_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-31 [download 4k](https://www.bing.com/th?id=OHR.MountFieldNP_EN-GB1514220907_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BorobudurBells_EN-GB3331651821_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-30 [download 4k](https://www.bing.com/th?id=OHR.BorobudurBells_EN-GB3331651821_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CoralTurtle_EN-GB3087704851_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-29 [download 4k](https://www.bing.com/th?id=OHR.CoralTurtle_EN-GB3087704851_UHD.jpg)|![](https://www.bing.com/th?id=OHR.LakeBledSnow_EN-GB9064661612_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-28 [download 4k](https://www.bing.com/th?id=OHR.LakeBledSnow_EN-GB9064661612_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.MouseholeXmas_EN-GB9459656621_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-27 [download 4k](https://www.bing.com/th?id=OHR.MouseholeXmas_EN-GB9459656621_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ReindeerTrio_EN-GB9048626587_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-26 [download 4k](https://www.bing.com/th?id=OHR.ReindeerTrio_EN-GB9048626587_UHD.jpg)|![](https://www.bing.com/th?id=OHR.SantaSnowglobe_EN-GB8850390897_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-25 [download 4k](https://www.bing.com/th?id=OHR.SantaSnowglobe_EN-GB8850390897_UHD.jpg)|


### Archive:
[2025-01](archive/en-GB/202501/README.md) | [2024-12](archive/en-GB/202412/README.md) | [2024-11](archive/en-GB/202411/README.md) | [2024-10](archive/en-GB/202410/README.md) | [2024-09](archive/en-GB/202409/README.md) | [2024-08](archive/en-GB/202408/README.md) | [2024-07](archive/en-GB/202407/README.md) | [2024-06](archive/en-GB/202406/README.md) | [2024-05](archive/en-GB/202405/README.md) | [2024-04](archive/en-GB/202404/README.md) | [2024-03](archive/en-GB/202403/README.md) | [2024-02](archive/en-GB/202402/README.md) | [2024-01](archive/en-GB/202401/README.md) | [2023-12](archive/en-GB/202312/README.md) | [2023-11](archive/en-GB/202311/README.md) | [2023-10](archive/en-GB/202310/README.md) | [2023-09](archive/en-GB/202309/README.md) | [2023-08](archive/en-GB/202308/README.md) | [2023-07](archive/en-GB/202307/README.md) | [2023-06](archive/en-GB/202306/README.md) | [2023-05](archive/en-GB/202305/README.md) | [2023-04](archive/en-GB/202304/README.md) | [2023-03](archive/en-GB/202303/README.md) | [2023-02](archive/en-GB/202302/README.md) | [2023-01](archive/en-GB/202301/README.md) | [2022-12](archive/en-GB/202212/README.md) | [2022-11](archive/en-GB/202211/README.md) | [2022-10](archive/en-GB/202210/README.md) | 