## Bing Wallpaper
[中文](README.md) |                     [English(US)](en-US.md) |                     [日本語](ja-JP.md) |                     [English(IN)](en-IN.md) |                     [Português do Brasil](pt-BR.md) |                     [Français](fr-FR.md) |                     [Deutsch](de-DE.md) |                     [English(CA)](en-CA.md) |                     [English(GB)](en-GB.md) |                     [Italiano](it-IT.md) |                     [Español](es-ES.md) |                     [Français(CA)](fr-CA.md) |                    

![](https://www.bing.com/th?id=OHR.DeerValley_ES-ES7003891910_UHD.jpg&w=1000)Today: [Deer Valley al anochecer, Park City, Utah, EE. UU. (© Adventure_Photo/Getty Images)](https://www.bing.com/th?id=OHR.DeerValley_ES-ES7003891910_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_ES-ES6740525723_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.PetraMonastery_ES-ES6740525723_UHD.jpg)|![](https://www.bing.com/th?id=OHR.DutchSquirrel_ES-ES3993162395_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.DutchSquirrel_ES-ES3993162395_UHD.jpg)|![](https://www.bing.com/th?id=OHR.LasCarantonas_ES-ES8729775352_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.LasCarantonas_ES-ES8729775352_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_ES-ES8086917702_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_ES-ES8086917702_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_ES-ES5591219937_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_ES-ES5591219937_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PelicanPortrait_ES-ES5278780301_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.PelicanPortrait_ES-ES5278780301_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.SanAntonJaen_ES-ES3301530982_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.SanAntonJaen_ES-ES3301530982_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MuseumCourt_ES-ES2025282183_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.MuseumCourt_ES-ES2025282183_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_ES-ES9539607355_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_ES-ES9539607355_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_ES-ES0632862256_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_ES-ES0632862256_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CrescentTail_ES-ES9658344168_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.CrescentTail_ES-ES9658344168_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_ES-ES8743532455_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_ES-ES8743532455_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BubbleLake_ES-ES9230701084_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_ES-ES9230701084_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_ES-ES6729761925_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_ES-ES6729761925_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_ES-ES6386971861_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.GreatWallStairs_ES-ES6386971861_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_ES-ES6118203530_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_ES-ES6118203530_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NamibiaDunes_ES-ES5811843699_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.NamibiaDunes_ES-ES5811843699_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GeneralWinterNavarre_ES-ES5527142777_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.GeneralWinterNavarre_ES-ES5527142777_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_ES-ES5222423755_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_ES-ES5222423755_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_ES-ES4772799027_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_ES-ES4772799027_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ArdezSwitzerland_ES-ES4481408701_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.ArdezSwitzerland_ES-ES4481408701_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PolarBearSwim_ES-ES4132318898_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.PolarBearSwim_ES-ES4132318898_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NewYearSpain24_ES-ES3801149904_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-31 [download 4k](https://www.bing.com/th?id=OHR.NewYearSpain24_ES-ES3801149904_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MountFieldNP_ES-ES3508020804_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-30 [download 4k](https://www.bing.com/th?id=OHR.MountFieldNP_ES-ES3508020804_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BorobudurBells_ES-ES2132252212_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-29 [download 4k](https://www.bing.com/th?id=OHR.BorobudurBells_ES-ES2132252212_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CoralTurtle_ES-ES1601437701_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-28 [download 4k](https://www.bing.com/th?id=OHR.CoralTurtle_ES-ES1601437701_UHD.jpg)|![](https://www.bing.com/th?id=OHR.LakeBledSnow_ES-ES1245773741_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-27 [download 4k](https://www.bing.com/th?id=OHR.LakeBledSnow_ES-ES1245773741_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.SaintStephensDay_ES-ES9179048163_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-26 [download 4k](https://www.bing.com/th?id=OHR.SaintStephensDay_ES-ES9179048163_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ReindeerTrio_ES-ES2505457663_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-25 [download 4k](https://www.bing.com/th?id=OHR.ReindeerTrio_ES-ES2505457663_UHD.jpg)|![](https://www.bing.com/th?id=OHR.SantaSnowglobe_ES-ES2272443187_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-24 [download 4k](https://www.bing.com/th?id=OHR.SantaSnowglobe_ES-ES2272443187_UHD.jpg)|


### Archive:
[2025-01](archive/es-ES/202501/README.md) | [2024-12](archive/es-ES/202412/README.md) | [2024-11](archive/es-ES/202411/README.md) | [2024-10](archive/es-ES/202410/README.md) | [2024-09](archive/es-ES/202409/README.md) | [2024-08](archive/es-ES/202408/README.md) | [2024-07](archive/es-ES/202407/README.md) | [2024-06](archive/es-ES/202406/README.md) | [2024-05](archive/es-ES/202405/README.md) | [2024-04](archive/es-ES/202404/README.md) | [2024-03](archive/es-ES/202403/README.md) | [2024-02](archive/es-ES/202402/README.md) | [2024-01](archive/es-ES/202401/README.md) | [2023-12](archive/es-ES/202312/README.md) | [2023-11](archive/es-ES/202311/README.md) | [2023-10](archive/es-ES/202310/README.md) | [2023-09](archive/es-ES/202309/README.md) | [2023-08](archive/es-ES/202308/README.md) | [2023-07](archive/es-ES/202307/README.md) | [2023-06](archive/es-ES/202306/README.md) | [2023-05](archive/es-ES/202305/README.md) | [2023-04](archive/es-ES/202304/README.md) | [2023-03](archive/es-ES/202303/README.md) | [2023-02](archive/es-ES/202302/README.md) | [2023-01](archive/es-ES/202301/README.md) | [2022-12](archive/es-ES/202212/README.md) | [2022-11](archive/es-ES/202211/README.md) | [2022-10](archive/es-ES/202210/README.md) | 