## Bing Wallpaper
[中文](README.md) |                     [English(US)](en-US.md) |                     [日本語](ja-JP.md) |                     [English(IN)](en-IN.md) |                     [Português do Brasil](pt-BR.md) |                     [Français](fr-FR.md) |                     [Deutsch](de-DE.md) |                     [English(CA)](en-CA.md) |                     [English(GB)](en-GB.md) |                     [Italiano](it-IT.md) |                     [Español](es-ES.md) |                     [Français(CA)](fr-CA.md) |                    

![](https://www.bing.com/th?id=OHR.DeerValley_FR-CA1426119767_UHD.jpg&w=1000)Today: [Deer Valley au crépuscule, Park City, Utah, États-Unis (© Adventure_Photo/Getty Images)](https://www.bing.com/th?id=OHR.DeerValley_FR-CA1426119767_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_FR-CA4480470167_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-23 [download 4k](https://www.bing.com/th?id=OHR.PetraMonastery_FR-CA4480470167_UHD.jpg)|![](https://www.bing.com/th?id=OHR.DutchSquirrel_FR-CA4252766314_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.DutchSquirrel_FR-CA4252766314_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MuseumCourt_FR-CA4038187736_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.MuseumCourt_FR-CA4038187736_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_FR-CA3779857016_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_FR-CA3779857016_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_FR-CA3487939453_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_FR-CA3487939453_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PelicanPortrait_FR-CA3168945368_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.PelicanPortrait_FR-CA3168945368_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_FR-CA2746152794_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.PinnaclesPeaks_FR-CA2746152794_UHD.jpg)|![](https://www.bing.com/th?id=OHR.FrozenLakeSuperior_FR-CA1047293623_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.FrozenLakeSuperior_FR-CA1047293623_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_FR-CA2371424829_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_FR-CA2371424829_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_FR-CA2076537409_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_FR-CA2076537409_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CrescentTail_FR-CA1872106875_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.CrescentTail_FR-CA1872106875_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_FR-CA1624434417_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_FR-CA1624434417_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BubbleLake_FR-CA9239282306_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_FR-CA9239282306_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NamibiaDunes_FR-CA6566666687_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.NamibiaDunes_FR-CA6566666687_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_FR-CA6576775955_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.GreatWallStairs_FR-CA6576775955_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_FR-CA6332854398_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_FR-CA6332854398_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_FR-CA6339830538_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_FR-CA6339830538_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_FR-CA9102129073_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.PlumParakeet_FR-CA9102129073_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_FR-CA8861500399_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_FR-CA8861500399_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_FR-CA8637685822_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_FR-CA8637685822_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ArdezSwitzerland_FR-CA8314617577_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.ArdezSwitzerland_FR-CA8314617577_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PolarBearSwim_FR-CA8041328309_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.PolarBearSwim_FR-CA8041328309_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CANYE24_FR-CA7534148922_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.CANYE24_FR-CA7534148922_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MountFieldNP_FR-CA7134371574_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-31 [download 4k](https://www.bing.com/th?id=OHR.MountFieldNP_FR-CA7134371574_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BorobudurBells_FR-CA7089103759_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-30 [download 4k](https://www.bing.com/th?id=OHR.BorobudurBells_FR-CA7089103759_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CoralTurtle_FR-CA6869883059_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-29 [download 4k](https://www.bing.com/th?id=OHR.CoralTurtle_FR-CA6869883059_UHD.jpg)|![](https://www.bing.com/th?id=OHR.LakeBledSnow_FR-CA6860271239_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-28 [download 4k](https://www.bing.com/th?id=OHR.LakeBledSnow_FR-CA6860271239_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BoxingDay24_FR-CA1518470041_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-27 [download 4k](https://www.bing.com/th?id=OHR.BoxingDay24_FR-CA1518470041_UHD.jpg)|![](https://www.bing.com/th?id=OHR.Christmas24_FR-CA6807039694_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-26 [download 4k](https://www.bing.com/th?id=OHR.Christmas24_FR-CA6807039694_UHD.jpg)|![](https://www.bing.com/th?id=OHR.SantaSnowglobe_FR-CA6593059116_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-25 [download 4k](https://www.bing.com/th?id=OHR.SantaSnowglobe_FR-CA6593059116_UHD.jpg)|


### Archive:
[2025-01](archive/fr-CA/202501/README.md) | [2024-12](archive/fr-CA/202412/README.md) | [2024-11](archive/fr-CA/202411/README.md) | [2024-10](archive/fr-CA/202410/README.md) | [2024-09](archive/fr-CA/202409/README.md) | [2024-08](archive/fr-CA/202408/README.md) | [2024-07](archive/fr-CA/202407/README.md) | [2050-01](archive/fr-CA/205001/README.md) | [2024-06](archive/fr-CA/202406/README.md) | [2024-05](archive/fr-CA/202405/README.md) | [2024-04](archive/fr-CA/202404/README.md) | [2024-03](archive/fr-CA/202403/README.md) | [2024-02](archive/fr-CA/202402/README.md) | [2024-01](archive/fr-CA/202401/README.md) | [2023-12](archive/fr-CA/202312/README.md) | [2023-11](archive/fr-CA/202311/README.md) | [2023-10](archive/fr-CA/202310/README.md) | [2023-09](archive/fr-CA/202309/README.md) | [2023-08](archive/fr-CA/202308/README.md) | [2023-07](archive/fr-CA/202307/README.md) | [2023-06](archive/fr-CA/202306/README.md) | [2023-05](archive/fr-CA/202305/README.md) | [2023-04](archive/fr-CA/202304/README.md) | [2023-03](archive/fr-CA/202303/README.md) | [2023-02](archive/fr-CA/202302/README.md) | [2023-01](archive/fr-CA/202301/README.md) | [2022-12](archive/fr-CA/202212/README.md) | [2022-11](archive/fr-CA/202211/README.md) | [2022-10](archive/fr-CA/202210/README.md) | 