## Bing Wallpaper
[中文](README.md) |                     [English(US)](en-US.md) |                     [日本語](ja-JP.md) |                     [English(IN)](en-IN.md) |                     [Português do Brasil](pt-BR.md) |                     [Français](fr-FR.md) |                     [Deutsch](de-DE.md) |                     [English(CA)](en-CA.md) |                     [English(GB)](en-GB.md) |                     [Italiano](it-IT.md) |                     [Español](es-ES.md) |                     [Français(CA)](fr-CA.md) |                    

![](https://www.bing.com/th?id=OHR.DeerValley_FR-FR5592642570_UHD.jpg&w=1000)Today: [Deer Valley au crépuscule, Park City, Utah, États-Unis (© Adventure_Photo/Getty Images)](https://www.bing.com/th?id=OHR.DeerValley_FR-FR5592642570_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_FR-FR1072501086_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.PetraMonastery_FR-FR1072501086_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ColourfulBlueMonday_FR-FR0873171314_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.ColourfulBlueMonday_FR-FR0873171314_UHD.jpg)|![](https://www.bing.com/th?id=OHR.BubbleLake_FR-FR0545944347_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_FR-FR0545944347_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_FR-FR0309930376_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_FR-FR0309930376_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_FR-FR0107552593_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_FR-FR0107552593_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PelicanPortrait_FR-FR5861205489_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.PelicanPortrait_FR-FR5861205489_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_FR-FR5164595445_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.PinnaclesPeaks_FR-FR5164595445_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MuseumCourt_FR-FR4239916080_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.MuseumCourt_FR-FR4239916080_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_FR-FR2616000691_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_FR-FR2616000691_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_FR-FR2215820217_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_FR-FR2215820217_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CrescentTail_FR-FR1748387679_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.CrescentTail_FR-FR1748387679_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_FR-FR1385030402_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_FR-FR1385030402_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.DayTintin_FR-FR0911497926_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.DayTintin_FR-FR0911497926_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NamibiaDunes_FR-FR3454752206_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.NamibiaDunes_FR-FR3454752206_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_FR-FR2831168051_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.GreatWallStairs_FR-FR2831168051_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_FR-FR2503535078_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_FR-FR2503535078_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_FR-FR1984355211_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_FR-FR1984355211_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_FR-FR1766885015_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.PlumParakeet_FR-FR1766885015_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_FR-FR1506770845_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_FR-FR1506770845_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_FR-FR1207092725_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_FR-FR1207092725_UHD.jpg)|![](https://www.bing.com/th?id=OHR.AlpsSunset_FR-FR0523137668_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.AlpsSunset_FR-FR0523137668_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PolarBearSwim_FR-FR0276887378_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.PolarBearSwim_FR-FR0276887378_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ParisNewYearEve_FR-FR3084713180_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-31 [download 4k](https://www.bing.com/th?id=OHR.ParisNewYearEve_FR-FR3084713180_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MountFieldNP_FR-FR0048358623_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-30 [download 4k](https://www.bing.com/th?id=OHR.MountFieldNP_FR-FR0048358623_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BorobudurBells_FR-FR9771454901_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-29 [download 4k](https://www.bing.com/th?id=OHR.BorobudurBells_FR-FR9771454901_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CoralTurtle_FR-FR9548465819_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-28 [download 4k](https://www.bing.com/th?id=OHR.CoralTurtle_FR-FR9548465819_UHD.jpg)|![](https://www.bing.com/th?id=OHR.LakeBledSnow_FR-FR5167708906_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-27 [download 4k](https://www.bing.com/th?id=OHR.LakeBledSnow_FR-FR5167708906_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PointeDiable_FR-FR3649413809_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-26 [download 4k](https://www.bing.com/th?id=OHR.PointeDiable_FR-FR3649413809_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ReindeerTrio_FR-FR3852495223_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-25 [download 4k](https://www.bing.com/th?id=OHR.ReindeerTrio_FR-FR3852495223_UHD.jpg)|![](https://www.bing.com/th?id=OHR.SantaSnowglobe_FR-FR4108706539_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-24 [download 4k](https://www.bing.com/th?id=OHR.SantaSnowglobe_FR-FR4108706539_UHD.jpg)|


### Archive:
[2025-01](archive/fr-FR/202501/README.md) | [2024-12](archive/fr-FR/202412/README.md) | [2024-11](archive/fr-FR/202411/README.md) | [2024-10](archive/fr-FR/202410/README.md) | [2024-09](archive/fr-FR/202409/README.md) | [2024-08](archive/fr-FR/202408/README.md) | [2024-07](archive/fr-FR/202407/README.md) | [2024-06](archive/fr-FR/202406/README.md) | [2024-05](archive/fr-FR/202405/README.md) | [2024-04](archive/fr-FR/202404/README.md) | [2024-03](archive/fr-FR/202403/README.md) | [2024-02](archive/fr-FR/202402/README.md) | [2024-01](archive/fr-FR/202401/README.md) | [2023-12](archive/fr-FR/202312/README.md) | [2023-11](archive/fr-FR/202311/README.md) | [2023-10](archive/fr-FR/202310/README.md) | [2023-09](archive/fr-FR/202309/README.md) | [2023-08](archive/fr-FR/202308/README.md) | [2023-07](archive/fr-FR/202307/README.md) | [2023-06](archive/fr-FR/202306/README.md) | [2023-05](archive/fr-FR/202305/README.md) | [2023-04](archive/fr-FR/202304/README.md) | [2023-03](archive/fr-FR/202303/README.md) | [2023-02](archive/fr-FR/202302/README.md) | [2023-01](archive/fr-FR/202301/README.md) | [2022-12](archive/fr-FR/202212/README.md) | [2022-11](archive/fr-FR/202211/README.md) | [2022-10](archive/fr-FR/202210/README.md) | 