## Bing Wallpaper
[中文](README.md) |                     [English(US)](en-US.md) |                     [日本語](ja-JP.md) |                     [English(IN)](en-IN.md) |                     [Português do Brasil](pt-BR.md) |                     [Français](fr-FR.md) |                     [Deutsch](de-DE.md) |                     [English(CA)](en-CA.md) |                     [English(GB)](en-GB.md) |                     [Italiano](it-IT.md) |                     [Español](es-ES.md) |                     [Français(CA)](fr-CA.md) |                    

![](https://www.bing.com/th?id=OHR.DeerValley_JA-JP0604255662_UHD.jpg&w=1000)Today: [雪化粧したパークシティ, 米国 ユタ州 (© Adventure_Photo/Getty Images)](https://www.bing.com/th?id=OHR.DeerValley_JA-JP0604255662_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_JA-JP0333984762_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.PetraMonastery_JA-JP0333984762_UHD.jpg)|![](https://www.bing.com/th?id=OHR.DutchSquirrel_JA-JP6210839377_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.DutchSquirrel_JA-JP6210839377_UHD.jpg)|![](https://www.bing.com/th?id=OHR.Daikan2025_JA-JP9667984098_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.Daikan2025_JA-JP9667984098_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_JA-JP9457027054_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_JA-JP9457027054_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_JA-JP9246270172_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_JA-JP9246270172_UHD.jpg)|![](https://www.bing.com/th?id=OHR.AssiniboineTS_JA-JP8766031351_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.AssiniboineTS_JA-JP8766031351_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_JA-JP8554679211_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.PinnaclesPeaks_JA-JP8554679211_UHD.jpg)|![](https://www.bing.com/th?id=OHR.Mochibana2025_JA-JP8291657654_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.Mochibana2025_JA-JP8291657654_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MuseumCourt_JA-JP4665250059_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.MuseumCourt_JA-JP4665250059_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_JA-JP4408975920_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_JA-JP4408975920_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_JA-JP3855173491_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_JA-JP3855173491_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_JA-JP3587132795_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_JA-JP3587132795_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BubbleLake_JA-JP3345547738_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_JA-JP3345547738_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NamibiaDunes_JA-JP9057669220_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.NamibiaDunes_JA-JP9057669220_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_JA-JP2827072518_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.GreatWallStairs_JA-JP2827072518_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_JA-JP8519812125_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_JA-JP8519812125_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_JA-JP8188667597_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_JA-JP8188667597_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ArdezSwitzerland_JA-JP7833129331_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.ArdezSwitzerland_JA-JP7833129331_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_JA-JP7494581439_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_JA-JP7494581439_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_JA-JP7219183666_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_JA-JP7219183666_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_JA-JP6915629740_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.PlumParakeet_JA-JP6915629740_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.ShirahigeSunrise2024_JA-JP6695296609_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.ShirahigeSunrise2024_JA-JP6695296609_UHD.jpg)|![](https://www.bing.com/th?id=OHR.Omisoka2024_JA-JP6408751475_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-31 [download 4k](https://www.bing.com/th?id=OHR.Omisoka2024_JA-JP6408751475_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MountFieldNP_JA-JP6160592179_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-30 [download 4k](https://www.bing.com/th?id=OHR.MountFieldNP_JA-JP6160592179_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BorobudurBells_JA-JP5888220367_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-29 [download 4k](https://www.bing.com/th?id=OHR.BorobudurBells_JA-JP5888220367_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CoralTurtle_JA-JP5618879842_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-28 [download 4k](https://www.bing.com/th?id=OHR.CoralTurtle_JA-JP5618879842_UHD.jpg)|![](https://www.bing.com/th?id=OHR.LakeBledSnow_JA-JP5075131023_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-27 [download 4k](https://www.bing.com/th?id=OHR.LakeBledSnow_JA-JP5075131023_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.MouseholeXmas_JA-JP0779815955_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-26 [download 4k](https://www.bing.com/th?id=OHR.MouseholeXmas_JA-JP0779815955_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ReindeerTrio_JA-JP0425560339_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-25 [download 4k](https://www.bing.com/th?id=OHR.ReindeerTrio_JA-JP0425560339_UHD.jpg)|![](https://www.bing.com/th?id=OHR.SantaSnowglobe_JA-JP0084831582_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-24 [download 4k](https://www.bing.com/th?id=OHR.SantaSnowglobe_JA-JP0084831582_UHD.jpg)|


### Archive:
[2025-01](archive/ja-JP/202501/README.md) | [2024-12](archive/ja-JP/202412/README.md) | [2024-11](archive/ja-JP/202411/README.md) | [2024-10](archive/ja-JP/202410/README.md) | [2024-09](archive/ja-JP/202409/README.md) | [2024-08](archive/ja-JP/202408/README.md) | [2024-07](archive/ja-JP/202407/README.md) | [2024-06](archive/ja-JP/202406/README.md) | [2024-05](archive/ja-JP/202405/README.md) | [2024-04](archive/ja-JP/202404/README.md) | [2024-03](archive/ja-JP/202403/README.md) | [2024-02](archive/ja-JP/202402/README.md) | [2024-01](archive/ja-JP/202401/README.md) | [2023-12](archive/ja-JP/202312/README.md) | [2023-11](archive/ja-JP/202311/README.md) | [2023-10](archive/ja-JP/202310/README.md) | [2023-09](archive/ja-JP/202309/README.md) | [2023-08](archive/ja-JP/202308/README.md) | [2023-07](archive/ja-JP/202307/README.md) | [2023-06](archive/ja-JP/202306/README.md) | [2023-05](archive/ja-JP/202305/README.md) | [2023-04](archive/ja-JP/202304/README.md) | [2023-03](archive/ja-JP/202303/README.md) | [2023-02](archive/ja-JP/202302/README.md) | [2023-01](archive/ja-JP/202301/README.md) | [2022-12](archive/ja-JP/202212/README.md) | [2022-11](archive/ja-JP/202211/README.md) | [2022-10](archive/ja-JP/202210/README.md) | 