## Bing Wallpaper
[中文](README.md) |                     [English(US)](en-US.md) |                     [日本語](ja-JP.md) |                     [English(IN)](en-IN.md) |                     [Português do Brasil](pt-BR.md) |                     [Français](fr-FR.md) |                     [Deutsch](de-DE.md) |                     [English(CA)](en-CA.md) |                     [English(GB)](en-GB.md) |                     [Italiano](it-IT.md) |                     [Español](es-ES.md) |                     [Français(CA)](fr-CA.md) |                    

![](https://www.bing.com/th?id=OHR.DeerValley_PT-BR5923655325_UHD.jpg&w=1000)Today: [Deer Valley ao entardecer, Park City, Utah, EUA (© Adventure_Photo/Getty Images)](https://www.bing.com/th?id=OHR.DeerValley_PT-BR5923655325_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_PT-BR6925888778_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-23 [download 4k](https://www.bing.com/th?id=OHR.PetraMonastery_PT-BR6925888778_UHD.jpg)|![](https://www.bing.com/th?id=OHR.DutchSquirrel_PT-BR7430673566_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.DutchSquirrel_PT-BR7430673566_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NapoliPizza_PT-BR8534903906_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.NapoliPizza_PT-BR8534903906_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_PT-BR9754491184_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_PT-BR9754491184_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_PT-BR5756772005_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_PT-BR5756772005_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PelicanPortrait_PT-BR0622364718_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.PelicanPortrait_PT-BR0622364718_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_PT-BR1043285861_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.PinnaclesPeaks_PT-BR1043285861_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TrancosoPraia_PT-BR2050297915_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.TrancosoPraia_PT-BR2050297915_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_PT-BR3104311078_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_PT-BR3104311078_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_PT-BR5316082485_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_PT-BR5316082485_UHD.jpg)|![](https://www.bing.com/th?id=OHR.AniversarioBelem_PT-BR6953225578_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.AniversarioBelem_PT-BR6953225578_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_PT-BR7456607348_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_PT-BR7456607348_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BubbleLake_PT-BR9346398938_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_PT-BR9346398938_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NamibiaDunes_PT-BR5749717911_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.NamibiaDunes_PT-BR5749717911_UHD.jpg)|![](https://www.bing.com/th?id=OHR.DiaNacionaldoFotografo_PT-BR5093198767_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.DiaNacionaldoFotografo_PT-BR5093198767_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_PT-BR5423530847_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_PT-BR5423530847_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_PT-BR5657717935_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_PT-BR5657717935_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_PT-BR4715109832_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.PlumParakeet_PT-BR4715109832_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_PT-BR3430655242_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_PT-BR3430655242_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_PT-BR2782448271_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_PT-BR2782448271_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ArdezSwitzerland_PT-BR2038942515_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.ArdezSwitzerland_PT-BR2038942515_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PolarBearSwim_PT-BR1521924393_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.PolarBearSwim_PT-BR1521924393_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RioNewYear_PT-BR1238586029_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.RioNewYear_PT-BR1238586029_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CorridadeSaoSilvestre_PT-BR4824975840_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-31 [download 4k](https://www.bing.com/th?id=OHR.CorridadeSaoSilvestre_PT-BR4824975840_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BorobudurBells_PT-BR9535309352_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-30 [download 4k](https://www.bing.com/th?id=OHR.BorobudurBells_PT-BR9535309352_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CoralTurtle_PT-BR9135680807_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-29 [download 4k](https://www.bing.com/th?id=OHR.CoralTurtle_PT-BR9135680807_UHD.jpg)|![](https://www.bing.com/th?id=OHR.LakeBledSnow_PT-BR8619122225_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-28 [download 4k](https://www.bing.com/th?id=OHR.LakeBledSnow_PT-BR8619122225_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.MouseholeXmas_PT-BR0836930103_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-27 [download 4k](https://www.bing.com/th?id=OHR.MouseholeXmas_PT-BR0836930103_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ReindeerTrio_PT-BR1240066422_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-26 [download 4k](https://www.bing.com/th?id=OHR.ReindeerTrio_PT-BR1240066422_UHD.jpg)|![](https://www.bing.com/th?id=OHR.SantaSnowglobe_PT-BR1618485340_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-25 [download 4k](https://www.bing.com/th?id=OHR.SantaSnowglobe_PT-BR1618485340_UHD.jpg)|


### Archive:
[2025-01](archive/pt-BR/202501/README.md) | [2024-12](archive/pt-BR/202412/README.md) | [2024-11](archive/pt-BR/202411/README.md) | [2024-10](archive/pt-BR/202410/README.md) | [2024-09](archive/pt-BR/202409/README.md) | [2024-08](archive/pt-BR/202408/README.md) | [2024-07](archive/pt-BR/202407/README.md) | [2024-06](archive/pt-BR/202406/README.md) | [2024-05](archive/pt-BR/202405/README.md) | [2024-04](archive/pt-BR/202404/README.md) | [2024-03](archive/pt-BR/202403/README.md) | [2024-02](archive/pt-BR/202402/README.md) | [2024-01](archive/pt-BR/202401/README.md) | [2023-12](archive/pt-BR/202312/README.md) | [2023-11](archive/pt-BR/202311/README.md) | [2023-10](archive/pt-BR/202310/README.md) | [2023-09](archive/pt-BR/202309/README.md) | [2023-08](archive/pt-BR/202308/README.md) | [2023-07](archive/pt-BR/202307/README.md) | [2023-06](archive/pt-BR/202306/README.md) | [2023-05](archive/pt-BR/202305/README.md) | [2023-04](archive/pt-BR/202304/README.md) | [2023-03](archive/pt-BR/202303/README.md) | [2023-02](archive/pt-BR/202302/README.md) | [2023-01](archive/pt-BR/202301/README.md) | [2022-12](archive/pt-BR/202212/README.md) | [2022-11](archive/pt-BR/202211/README.md) | [2022-10](archive/pt-BR/202210/README.md) | 