## Bing Wallpaper
[中文](README.md) |                     [English(US)](en-US.md) |                     [日本語](ja-JP.md) |                     [English(IN)](en-IN.md) |                     [Português do Brasil](pt-BR.md) |                     [Français](fr-FR.md) |                     [Deutsch](de-DE.md) |                     [English(CA)](en-CA.md) |                     [English(GB)](en-GB.md) |                     [Italiano](it-IT.md) |                     [Español](es-ES.md) |                     [Français(CA)](fr-CA.md) |                    

![](https://www.bing.com/th?id=OHR.DeerValley_ZH-CN6029262704_UHD.jpg&w=1000)Today: [黄昏时的鹿谷，帕克城，犹他州，美国 (© Adventure_Photo/Getty Images)](https://www.bing.com/th?id=OHR.DeerValley_ZH-CN6029262704_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_ZH-CN5091189333_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.PetraMonastery_ZH-CN5091189333_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NapoliPizza_ZH-CN4698906448_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.NapoliPizza_ZH-CN4698906448_UHD.jpg)|![](https://www.bing.com/th?id=OHR.DutchSquirrel_ZH-CN3896893818_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.DutchSquirrel_ZH-CN3896893818_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_ZH-CN3092540170_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_ZH-CN3092540170_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_ZH-CN2517618394_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_ZH-CN2517618394_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PelicanPortrait_ZH-CN1928504597_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.PelicanPortrait_ZH-CN1928504597_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_ZH-CN1603877182_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.PinnaclesPeaks_ZH-CN1603877182_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PointeDiable_ZH-CN0610493136_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.PointeDiable_ZH-CN0610493136_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_ZH-CN0032172399_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_ZH-CN0032172399_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_ZH-CN9113929287_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_ZH-CN9113929287_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CrescentTail_ZH-CN8283248964_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.CrescentTail_ZH-CN8283248964_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_ZH-CN7953910585_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_ZH-CN7953910585_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BubbleLake_ZH-CN7146244555_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_ZH-CN7146244555_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NamibiaDunes_ZH-CN5102483490_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.NamibiaDunes_ZH-CN5102483490_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_ZH-CN4045949792_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.GreatWallStairs_ZH-CN4045949792_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_ZH-CN6750253580_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_ZH-CN6750253580_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_ZH-CN1406474730_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_ZH-CN1406474730_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_ZH-CN0311942558_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.PlumParakeet_ZH-CN0311942558_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_ZH-CN9659529108_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_ZH-CN9659529108_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_ZH-CN6331694590_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_ZH-CN6331694590_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ArdezSwitzerland_ZH-CN5605305240_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.ArdezSwitzerland_ZH-CN5605305240_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PolarBearSwim_ZH-CN1000349057_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.PolarBearSwim_ZH-CN1000349057_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CANYE24_ZH-CN3884754296_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-31 [download 4k](https://www.bing.com/th?id=OHR.CANYE24_ZH-CN3884754296_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MountFieldNP_ZH-CN6004420782_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-30 [download 4k](https://www.bing.com/th?id=OHR.MountFieldNP_ZH-CN6004420782_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BorobudurBells_ZH-CN5291511365_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-29 [download 4k](https://www.bing.com/th?id=OHR.BorobudurBells_ZH-CN5291511365_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CoralTurtle_ZH-CN4771437860_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-28 [download 4k](https://www.bing.com/th?id=OHR.CoralTurtle_ZH-CN4771437860_UHD.jpg)|![](https://www.bing.com/th?id=OHR.LakeBledSnow_ZH-CN4118056813_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-27 [download 4k](https://www.bing.com/th?id=OHR.LakeBledSnow_ZH-CN4118056813_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.MouseholeXmas_ZH-CN3079184443_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-26 [download 4k](https://www.bing.com/th?id=OHR.MouseholeXmas_ZH-CN3079184443_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CovadongaWinter_ZH-CN2873340163_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-25 [download 4k](https://www.bing.com/th?id=OHR.CovadongaWinter_ZH-CN2873340163_UHD.jpg)|![](https://www.bing.com/th?id=OHR.SantaSnowglobe_ZH-CN2671421527_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-24 [download 4k](https://www.bing.com/th?id=OHR.SantaSnowglobe_ZH-CN2671421527_UHD.jpg)|


### 历史存档:
[2025-01](archive/zh-CN/202501/README.md) | [2024-12](archive/zh-CN/202412/README.md) | [2024-11](archive/zh-CN/202411/README.md) | [2024-10](archive/zh-CN/202410/README.md) | [2024-09](archive/zh-CN/202409/README.md) | [2024-08](archive/zh-CN/202408/README.md) | [2024-07](archive/zh-CN/202407/README.md) | [2024-06](archive/zh-CN/202406/README.md) | [2024-05](archive/zh-CN/202405/README.md) | [2024-04](archive/zh-CN/202404/README.md) | [2024-03](archive/zh-CN/202403/README.md) | [2024-02](archive/zh-CN/202402/README.md) | [2024-01](archive/zh-CN/202401/README.md) | [2023-12](archive/zh-CN/202312/README.md) | [2023-11](archive/zh-CN/202311/README.md) | [2023-10](archive/zh-CN/202310/README.md) | [2023-09](archive/zh-CN/202309/README.md) | [2023-08](archive/zh-CN/202308/README.md) | [2023-07](archive/zh-CN/202307/README.md) | [2023-06](archive/zh-CN/202306/README.md) | [2023-05](archive/zh-CN/202305/README.md) | [2023-04](archive/zh-CN/202304/README.md) | [2023-03](archive/zh-CN/202303/README.md) | [2023-02](archive/zh-CN/202302/README.md) | [2023-01](archive/zh-CN/202301/README.md) | [2022-12](archive/zh-CN/202212/README.md) | [2022-11](archive/zh-CN/202211/README.md) | [2022-10](archive/zh-CN/202210/README.md) | [2022-09](archive/zh-CN/202209/README.md) | [2022-08](archive/zh-CN/202208/README.md) | [2022-07](archive/zh-CN/202207/README.md) | [2022-06](archive/zh-CN/202206/README.md) | [2022-05](archive/zh-CN/202205/README.md) | [2022-04](archive/zh-CN/202204/README.md) | [2022-03](archive/zh-CN/202203/README.md) | [2022-02](archive/zh-CN/202202/README.md) | [2022-01](archive/zh-CN/202201/README.md) | 