## Bing Wallpaper (2025-01)
![](https://www.bing.com/th?id=OHR.DeerValley_JA-JP0604255662_UHD.jpg&w=1000)Latest: [雪化粧したパークシティ, 米国 ユタ州 (© Adventure_Photo/Getty Images)](https://www.bing.com/th?id=OHR.DeerValley_JA-JP0604255662_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_JA-JP0333984762_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.PetraMonastery_JA-JP0333984762_UHD.jpg)|![](https://www.bing.com/th?id=OHR.DutchSquirrel_JA-JP6210839377_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.DutchSquirrel_JA-JP6210839377_UHD.jpg)|![](https://www.bing.com/th?id=OHR.Daikan2025_JA-JP9667984098_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.Daikan2025_JA-JP9667984098_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_JA-JP9457027054_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_JA-JP9457027054_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_JA-JP9246270172_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_JA-JP9246270172_UHD.jpg)|![](https://www.bing.com/th?id=OHR.AssiniboineTS_JA-JP8766031351_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.AssiniboineTS_JA-JP8766031351_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_JA-JP8554679211_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.PinnaclesPeaks_JA-JP8554679211_UHD.jpg)|![](https://www.bing.com/th?id=OHR.Mochibana2025_JA-JP8291657654_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.Mochibana2025_JA-JP8291657654_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MuseumCourt_JA-JP4665250059_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.MuseumCourt_JA-JP4665250059_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_JA-JP4408975920_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_JA-JP4408975920_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_JA-JP3855173491_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_JA-JP3855173491_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_JA-JP3587132795_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_JA-JP3587132795_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BubbleLake_JA-JP3345547738_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_JA-JP3345547738_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NamibiaDunes_JA-JP9057669220_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.NamibiaDunes_JA-JP9057669220_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_JA-JP2827072518_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.GreatWallStairs_JA-JP2827072518_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_JA-JP8519812125_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_JA-JP8519812125_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_JA-JP8188667597_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_JA-JP8188667597_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ArdezSwitzerland_JA-JP7833129331_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.ArdezSwitzerland_JA-JP7833129331_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_JA-JP7494581439_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_JA-JP7494581439_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_JA-JP7219183666_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_JA-JP7219183666_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_JA-JP6915629740_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.PlumParakeet_JA-JP6915629740_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.ShirahigeSunrise2024_JA-JP6695296609_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.ShirahigeSunrise2024_JA-JP6695296609_UHD.jpg)|