## Bing Wallpaper (2025-01)
![](https://www.bing.com/th?id=OHR.DeerValley_FR-FR5592642570_UHD.jpg&w=1000)Latest: [Deer Valley au crépuscule, Park City, Utah, États-Unis (© Adventure_Photo/Getty Images)](https://www.bing.com/th?id=OHR.DeerValley_FR-FR5592642570_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.PetraMonastery_FR-FR1072501086_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.PetraMonastery_FR-FR1072501086_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ColourfulBlueMonday_FR-FR0873171314_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.ColourfulBlueMonday_FR-FR0873171314_UHD.jpg)|![](https://www.bing.com/th?id=OHR.BubbleLake_FR-FR0545944347_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_FR-FR0545944347_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_FR-FR0309930376_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_FR-FR0309930376_UHD.jpg)|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_FR-FR0107552593_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_FR-FR0107552593_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PelicanPortrait_FR-FR5861205489_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.PelicanPortrait_FR-FR5861205489_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_FR-FR5164595445_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.PinnaclesPeaks_FR-FR5164595445_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MuseumCourt_FR-FR4239916080_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.MuseumCourt_FR-FR4239916080_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_FR-FR2616000691_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_FR-FR2616000691_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoastalWales_FR-FR2215820217_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_FR-FR2215820217_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CrescentTail_FR-FR1748387679_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.CrescentTail_FR-FR1748387679_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_FR-FR1385030402_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_FR-FR1385030402_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.DayTintin_FR-FR0911497926_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.DayTintin_FR-FR0911497926_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NamibiaDunes_FR-FR3454752206_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.NamibiaDunes_FR-FR3454752206_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_FR-FR2831168051_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.GreatWallStairs_FR-FR2831168051_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.BouldersNZ_FR-FR2503535078_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_FR-FR2503535078_UHD.jpg)|![](https://www.bing.com/th?id=OHR.RavennaBasilica_FR-FR1984355211_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_FR-FR1984355211_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_FR-FR1766885015_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.PlumParakeet_FR-FR1766885015_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.VietnamFalls_FR-FR1506770845_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_FR-FR1506770845_UHD.jpg)|![](https://www.bing.com/th?id=OHR.TolkienOxford_FR-FR1207092725_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_FR-FR1207092725_UHD.jpg)|![](https://www.bing.com/th?id=OHR.AlpsSunset_FR-FR0523137668_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.AlpsSunset_FR-FR0523137668_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.PolarBearSwim_FR-FR0276887378_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.PolarBearSwim_FR-FR0276887378_UHD.jpg)|